# course-hunter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trainee/coursehunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainee/coursehunter/: HiltApp.kt
app/src/main/java/com/trainee/coursehunter/di/: AppModule.kt
app/src/main/java/com/trainee/coursehunter/presentation/: MainActivity.kt
app/src/main/java/com/trainee/coursehunter/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/trainee/coursehunter/presentation/home/adapter/: CourseRecyclerViewAdapter.kt
app/src/main/java/com/trainee/coursehunter/presentation/onboarding/: OnboardingFragment.kt
app/src/main/res/drawable/: bg_btn_bookmark.xml  bg_btn_funnel.xml  ic_image.xml  placeholder_course_cover.xml  placeholder_description.xml  placeholder_title_text.xml  round_bg_dark.xml  round_bg_dark_gray.xml  round_bg_glass.xml  round_bg_glass_12radius.xml  round_bg_green.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_home.xml  fragment_onboarding.xml  placeholder_course_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trainee/coursehunter/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/trainee/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/trainee/core/constants/: Constants.kt
core/src/test/java/com/trainee/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/trainee/data/api/: RetrofitInstance.kt  StepikApi.kt
data/src/main/java/com/trainee/data/repository/: CoursesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/trainee/domain/repository/: CoursesRepositoryInterface.kt
domain/src/main/java/com/trainee/domain/repository/model/: Course.kt  CourseListItem.kt  CourseReviewSummaries.kt  CoursesResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
